2016-02-23 17:48:02 blast_filter        INFO     User selected tool - 'Filtering sequences by Blast e-value'.
2016-02-23 17:48:02 blast_filter        INFO     Blast XML file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Bsub_Blast_vs_22feb_17332seqs.xml
2016-02-23 17:48:02 blast_filter        INFO     Fasta file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/Dupes_removed_17332_Seqs_22Feb.fasta
2016-02-23 17:48:02 Run_Script_Main     ERROR    Error that resulted when creating path "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/":
  [Errno 17] File exists: '/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/'
2016-02-23 17:48:02 Run_Script_Main     WARNING  Folder "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/" already exists. All or some files in it may get overwritten by ResCons. Do you wish to continue?
2016-02-23 17:48:05 Run_Script_Main     INFO     User has selected (True = Yes, False = No):  False
2016-02-23 17:48:05 Run_Script_Main     INFO     ResCons will stop as user has requested.

2016-02-23 17:48:05 User_error          ERROR    Error that resulted: Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk/Tkinter.py", line 1532, in __call__
    return self.func(*args)
  File "/Users/Mana/Dropbox/ResCons/Ver27_ResCon.py", line 2075, in blast_filter
    verify_filepath_exists(Output_Path_blast)
  File "/Users/Mana/Dropbox/ResCons/Ver27_ResCon.py", line 467, in verify_filepath_exists
    raise_enabler('User opted not to write in selected output folder!')
  File "/Users/Mana/Dropbox/ResCons/Ver27_ResCon.py", line 561, in raise_enabler
    raise Exception(string)
Exception: User opted not to write in selected output folder!


2016-02-23 17:48:10 blast_filter        INFO     User selected tool - 'Filtering sequences by Blast e-value'.
2016-02-23 17:48:10 blast_filter        INFO     Blast XML file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Bsub_Blast_vs_22feb_17332seqs.xml
2016-02-23 17:48:10 blast_filter        INFO     Fasta file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/Dupes_removed_17332_Seqs_22Feb.fasta
2016-02-23 17:48:10 Run_Script_Main     ERROR    Error that resulted when creating path "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/":
  [Errno 17] File exists: '/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/'
2016-02-23 17:48:10 Run_Script_Main     WARNING  Folder "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/" already exists. All or some files in it may get overwritten by ResCons. Do you wish to continue?
2016-02-23 17:48:11 Run_Script_Main     INFO     User has selected (True = Yes, False = No):  True
2016-02-23 17:48:11 Run_Script_Main     INFO     ResCons will continue as user requested.
2016-02-23 17:48:11 blast_filter        INFO     Output folder provided by user :
	/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/
2016-02-23 17:48:11 blast_filter        INFO     Blast Filter method chosen: Bit-score
2016-02-23 17:48:11 blast_filter        INFO     Requested to be filtered 'Higher than' than threshold.
2016-02-23 17:48:11 blast_filter        INFO     Threshold entered by user: 200.0
2016-02-23 17:48:26 blast_filter        INFO     Filtered sequences are stored in file:  
	'/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/Filtered_Seqs_Bit-score_Higher than_200.0.fasta'
2016-02-23 17:48:26 blast_filter        INFO     Total number of sequences in input fasta file:	 17332
Total number of records with Bit-score higher than entered threshold in Blast XML file:  1630
Number of sequences written in output file:  1630
2016-02-23 17:48:28 blast_filter        INFO     Blast-Filtering job is done! Ready for next job


2016-02-23 17:50:17 blast_filter        INFO     User selected tool - 'Filtering sequences by Blast e-value'.
2016-02-23 17:50:17 blast_filter        INFO     Blast XML file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Bsub_Blast_vs_22feb_17332seqs.xml
2016-02-23 17:50:17 blast_filter        INFO     Fasta file provided by user :
	/Users/Mana/Dropbox/22Feb_Data/Dupes_removed_17332_Seqs_22Feb.fasta
2016-02-23 17:50:17 Run_Script_Main     ERROR    Error that resulted when creating path "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/":
  [Errno 17] File exists: '/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/'
2016-02-23 17:50:17 Run_Script_Main     WARNING  Folder "/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/" already exists. All or some files in it may get overwritten by ResCons. Do you wish to continue?
2016-02-23 17:50:19 Run_Script_Main     INFO     User has selected (True = Yes, False = No):  True
2016-02-23 17:50:19 Run_Script_Main     INFO     ResCons will continue as user requested.
2016-02-23 17:50:19 blast_filter        INFO     Output folder provided by user :
	/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/
2016-02-23 17:50:19 blast_filter        INFO     Blast Filter method chosen: Bit-score
2016-02-23 17:50:19 blast_filter        INFO     Requested to be filtered 'Lower than' than threshold.
2016-02-23 17:50:19 blast_filter        INFO     Threshold entered by user: 200.0
2016-02-23 17:50:19 blast_filter        INFO     Do you want to include sequences that are in FASTA file but not in Blast XML file?

Note: Such instances may happen when sequences do not have significant similarity to query sequence.
Usage of combination 'Lower than Bit-score threshold' triggered this warning.
2016-02-23 17:51:01 blast_filter        INFO     Filtered sequences are stored in file:  
	'/Users/Mana/Dropbox/22Feb_Data/3_Blast_vs_reference_seqs/Vs_Bsub/Output/Filtered_Seqs_Bit-score_Lower than_200.0.fasta'
2016-02-23 17:51:01 blast_filter        INFO     Total number of sequences in input fasta file:	 17332
Total number of records with Bit-score lower than entered threshold in Blast XML file:  11688
Number of sequences written in output file:  11688
2016-02-23 17:51:20 blast_filter        INFO     Blast-Filtering job is done! Ready for next job


