2016-04-13 15:05:24 Run_Script_Main     INFO     ResCons begins!
2016-04-13 15:05:24 Run_Script_Main     INFO     ResCon will run in 'Protein mode' as user has requested.
2016-04-13 15:05:24 Run_Script_Main     INFO     'Reference file provided by user: 
	/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Reference.fasta
2016-04-13 15:05:24 Run_Script_Main     INFO     Output folder path provided by user: /Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/
2016-04-13 15:05:24 GUI_Main            INFO     Sequences File that will be used for alignment:  /Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Sequences.fasta
2016-04-13 15:05:24 GUI_Main            INFO     All output files will be stored at: /Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/
2016-04-13 15:05:24 Run_Script_Main     INFO     All residue positions entered are less than the length of reference sequence.
2016-04-13 15:05:24 Run_Script_Main     INFO     Residue conservation method chosen: liu08_seq_weighted
2016-04-13 15:05:24 Run_Script_Main     INFO     Included Reference sequence in %identity and %conservation calculations?: Yes
2016-04-13 15:05:24 Clustal_Alignment   INFO     Clustal alignment was requested.
2016-04-13 15:05:24 Clustal_Alignment   INFO     Clustal omega source: User's computer
2016-04-13 15:05:24 Clustal_Alignment   INFO     Number of sequences found in '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Sequences.fasta' are '4'
2016-04-13 15:05:24 Clustal_Alignment   INFO     Reference seq is not present in file: '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Sequences.fasta'. 
	A new file '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Sequences_Reference_SeqAdded.fasta' is created with Reference Seq appended to it.
2016-04-13 15:05:24 Clustal_Alignment   INFO     Clustal commandline provided by user: 
	{'guidetree_out': 'default.newick', 'outfmt': 'fasta', 'force': True, 'infile': '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Sequences_Reference_SeqAdded.fasta', 'iterations': 3}
2016-04-13 15:05:24 Clustal_Alignment   INFO     Equivalent command prompt command that will be used to execute clustal omega alignment: 
	'clustalo -i "/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Sequences_Reference_SeqAdded.fasta" --guidetree-out "/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Tree_Sequences_Reference_SeqAdded.newick" -o "/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Aligned_ClustalO_Sequences_Reference_SeqAdded.fasta" --outfmt fasta --iterations 3 --force'
2016-04-13 15:05:24 Clustal_Alignment   INFO     Clustal alignment will begin now. Warning: It may take few seconds to several minutes depending on sequences provided and your processor.
2016-04-13 15:05:25 Run_Script_Main     INFO     Clustal alignment was completed using local ClustalO!
2016-04-13 15:05:25 Clustal_Alignment   INFO     Deleted reference sequence appended FASTA file: '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Sequences_Reference_SeqAdded.fasta'
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Alignment format is detected as "fasta" format
2016-04-13 15:05:25 Clustal_Alignment   INFO     Reference sequence matches to corresponding sequence in Alignment file provided.
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Reference sequence's ID is present in alignment file and their sequences match.
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Query sites requested: [3, 30, 60, 90]
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Residues at those query sites: ['L', 'K', 'N', 'P']
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Corresponding sites in the alignment's Reference sequence : [3, 30, 60, 90]
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Begin extracting residues across alignment at the requested query sites
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Mismatch details will be written in to file:
  "	/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Mismatches_Tabulated.csv"
2016-04-13 15:05:25 Fetch_Mismatch      INFO     Done writing mismatch details in to csv file mentioned above.
2016-04-13 15:05:25 GUI_Main            INFO     User has requested to format alignment in html format
2016-04-13 15:05:25 Run_Script_Main     INFO     User requested HTML color formatting for clustal alignment
2016-04-13 15:05:25 html_formatting     INFO     Alignment file used for formatting: /Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Aligned_ClustalO_Sequences_Reference_SeqAdded.fasta
2016-04-13 15:05:25 html_formatting     INFO     Alignment format is detected as "fasta" format
2016-04-13 15:05:25 html_formatting     INFO     Formatted aligment will be stored in html file: '/Users/Mana/Dropbox/ResCons/Demo files/Mismatch analysis/Alignment_required/Output/Formatted_Alignment.html'
2016-04-13 15:05:26 html_formatting     INFO     Alignment formatting was completed and saved as above mentioned html file.
