; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ResCon_v1.27"
#define MyAppVersion "1.27"
#define MyAppPublisher "Ng Lab"
#define MyAppExeName "ResCon_Ver27.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8FC05A2A-2479-41D7-A118-35CD72DF69D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\LICENSE.txt
OutputDir=C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\Setup_ResCon
OutputBaseFilename=Setup_ResCon_V1.27_beta
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\ResCon_Ver27.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\Bio.KDTree._CKDTree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\Bio.Nexus.cnexus.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\build\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Demo Files\*"; DestDir: "{app}\Demo Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\License\*"; DestDir: "{app}\License"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\Rescon_Files\*"; DestDir: "{app}\Rescon_Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\clustalo_embl_api.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\ResCon_Ver27.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Ver27_Windows\User_Guide_ResCon.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

