; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ResCons 1.0"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ng Lab"
#define MyAppURL "https://github.com/ManavalanG/ResCons"
#define MyAppExeName "ResCons_v1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{731AED24-D0C2-4FD0-A6F0-44D7868BCC86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\LICENSE.txt
OutputDir=C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\Setup_ResCon
OutputBaseFilename=ResCons_v1.0_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\build\exe.win32-2.7\ResCons_v1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\ResCons_v1.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\License\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\User_Guide_ResCons.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\build\exe.win32-2.7\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Demo Files\*"; DestDir: "{app}\Demo Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\License\*"; DestDir: "{app}\License"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\build\exe.win32-2.7\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\UnShared_Old_Files\Executables\Executables_Windows\Major_Release\build\exe.win32-2.7\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Mana_Dell\Dropbox\Repositories\ResCons\ResCons_Files\*"; DestDir: "{app}\ResCons_Files"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
