2016-04-13 15:13:36 Extract_Clades      INFO     User requested tool 'Extract Subtree Sequences'
2016-04-13 15:13:36 Extract_Clades      INFO     Newick tree file provided by user:
	/Users/Mana/Dropbox/ResCons/Demo files/Subtree Sequences Extractor/Tree_demo.newick
2016-04-13 15:13:36 Extract_Clades      INFO     FASTA file provided by user:
	/Users/Mana/Dropbox/ResCons/Demo files/Subtree Sequences Extractor/All_Sequences.fasta
2016-04-13 15:13:36 Extract_Clades      INFO     Output folder path provided by user:
	/Users/Mana/Dropbox/ResCons/Demo files/Subtree Sequences Extractor/Sample_Output/
2016-04-13 15:13:36 Extract_Clades      INFO     Branch length(s) provided by user:  0.001938
2016-04-13 15:13:36 Extract_Clades      INFO     Branch length(s) recognized by ResCon: ['0.001938']
2016-04-13 15:13:36 Extract_Clades      INFO     Following error is produced in an attempt to determine file format of phylogenetic tree. You need to care about this only when ResCon cannot read your tree file at all.
  File format type attempted: nexml
  Error produced when attempting to read tree file:   syntax error: line 1, column 0
2016-04-13 15:13:36 Extract_Clades      INFO     Following error is produced in an attempt to determine file format of phylogenetic tree. You need to care about this only when ResCon cannot read your tree file at all.
  File format type attempted: phyloxml
  Error produced when attempting to read tree file:   syntax error: line 1, column 0
2016-04-13 15:13:36 Extract_Clades      INFO     Phylogenetic Tree format is detected as "newick" format
2016-04-13 15:13:36 Extract_Clades      INFO     Subtree with Branch length "0.001938" that will be processed now
2016-04-13 15:13:36 Extract_Clades      INFO     This software understands the branch length as "0.001938" and will search for it in the newick tree provided.
2016-04-13 15:13:36 Extract_Clades      INFO     Determining if requested branch length is present in the newick file and also verifying it is not in duplicate.
2016-04-13 15:13:36 Extract_Clades      INFO     Branch length found. Sequences extraction in progress....
2016-04-13 15:13:36 Extract_Clades      INFO     Total number of sequences in clade with branch length "0.001938" :		3
2016-04-13 15:13:36 Extract_Clades      INFO     FASTA sequences corresponding to clade 0.001938 were extracted and saved in to: 
	 '/Users/Mana/Dropbox/ResCons/Demo files/Subtree Sequences Extractor/Sample_Output/Clade_0.001938_Specific_sequences.fasta'
