2016-04-13 15:26:45 Filter_by_id        INFO     User has requested tool 'Filter FASTA by sequences ID'.
2016-04-13 15:26:45 Filter_by_id        INFO     User chose 'Include IDs in list'.
2016-04-13 15:26:45 Filter_by_id        INFO     State of 'IDs are Partial': False
2016-04-13 15:26:45 Filter_by_id        INFO     Text file (containing IDs) provided by user:
	/Users/Mana/Dropbox/ResCons/Demo files/5_Filter fasta by Sequence ID/List_complete.txt
2016-04-13 15:26:45 Filter_by_id        INFO     Output folder path provided by user:
	/Users/Mana/Dropbox/ResCons/Demo files/5_Filter fasta by Sequence ID/Output/
2016-04-13 15:26:45 Filter_by_id        INFO     IDs recognised by software: ['NP_066952|Eukaryota|Metazoa|Chordata|Homo|sapiens', 'YP_007162693|Bacteria|Cyanobacteria|Oscillatoriophycideae|Cyanobacterium|aponinum_PCC_10605', 'YP_004164947|Bacteria|Bacteroidetes|Flavobacteriia|Cellulophaga|algicola_DSM_14237', 'YP_007065375|Bacteria|Cyanobacteria|Nostocales|Calothrix|sp._PCC_7507']
2016-04-13 15:26:45 Filter_by_id        INFO      Number of sequences present in FASTA file:  18
 Number of IDs present in IDs-text file:  4
 Number of matching sequence records extracted and written in output file:  4
 Output file: /Users/Mana/Dropbox/ResCons/Demo files/5_Filter fasta by Sequence ID/Output/Filtered_Sequences_based_on_IDs.fasta
2016-04-13 15:26:47 Filter_by_id        INFO     Job done! Ready for next job.


