###  Settings for Mismatch Analyzer  ###

  ## Colors used for highlighting in html #
  ## Use html color code to change (Google for html color codes)
  ## Example color codes: green - '#42DB33', yellow - '#FFFF00', pink - '#F73D94', orange - '#FFA500', violet_red - '#CC3399'
  ## violet - '#9900FF', magenta - '#FF00FF', blue - '#6E9EFF'

    ## 1. If residue matches:  (default - #42DB33)
    match_color:     #42DB33

    ## 2. If residue is a mismatch but similar to residue under query:  (default - #FFFF00)
    similar_color:   #FFFF00

    ## 3. If residue is a mismatch and not similar to residue under query:  (default - #F73D94)
    mismatch_color:  #F73D94


  ## Similar amino acid residues set ##
  ## (Default used in ResCon - AVFPMILW, DE, RK, STYHCNGQ

    aa_set:           AVFPMILW, DE, RK, STYHCNGQ


  ## Delimiter used in fasta IDs ##
  ## Default delimiter used is a pipe symbol
    id_delimiter:     |


  ## Clustalo command (local) used in ResCon ##
  ## Note that accented/smart symbols will result in error. Especially True in Mac OS when using TextEdit. For example: ‘ is not same as '. Former is not allowed. Use dumb quotes. Copy and paste can help.
  ## Default:   {'outfmt': 'clu', 'iterations': 3, 'residuenumber': 'True', 'force': 'True', 'guidetree_out': 'default.newick'}

    Clustalo_Command_local:  {'outfmt': 'fasta', 'iterations': 3, 'residuenumber': 'True', 'force': 'True', 'guidetree_out': 'default.newick'}

  ## Clustalo command (for web server) used in ResCon ##
    Clustalo_Command_web:  --email mg0010@uah.edu

  ## Method  used to draw bar chart in html output file ##
  ## Available options:  ‘pro’  ‘chart.js’    ‘chart new.js’    (‘pro’ uses matplotlib whereas the rest uses javascript-html5)

    chart_method:     chartnew.js




###  Setting for GenBank/GenPept to fasta Converter  ###

  ## Length of Fasta ID allowed
  ## Default: 127

    Fasta_ID_length:    127


  ## Connector symbol used in fasta ID in output file
  ## Default: Pipe symbol

    connector_id:       |


  ## Symbols that are to be replaced when present in sequence identifier.
  ## Default symbols used are symbols that cause trouble when used in phylogenetic tree in ‘Newick format’
  ## Enter the symbols to be replaced as separated by single space. Characters can also be used along with symbols. 
  ## No characters other than symbols to be replaced should be mentioned here. Space character will be replaced by ResCon no matter what!
  ## Default is    ( ) [ ] : ; , '

    symbols_to_be_replaced:    ( ) [ ] : ; , '


  ## Symbol used to replace newick-sensitive symbols
  ## Default: _

    newick_sym_replace:  _



###  Settings for Fasta Description / ID Extractor ###

  ## Regular expression used in Description Extractor
  ## Default: (.+) \[.+

  regex_desc_extr:       (.+) \[.+


  ## Regular expression used in ID Extractor
  ## Default: (.+) \[.+

  regex_id_extr:         (\w+)\|.+



###  Settings for Filter fasta by Sequences' Description ###

  ## Regular expression used
  ## Default: (.+) \[.+

  regex_desc_fltr:       (.+) \[.+